/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 9, 2022 */



@font-face {
    font-family: 'alegreyaregular';
    src: url('alegreya-regular-webfont.woff2') format('woff2'),
         url('alegreya-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amagrobold';
    src: url('amagro-webfont.woff2') format('woff2'),
         url('amagro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}