body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header selectors start here*/
header {
    margin: 0 auto;
    width: 40%;
    text-align: center;
}

header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: -0.06em;
    font-size: 4em;
    margin-top: 0.75em;
    margin-bottom: 0;
}

header .LAB {
    color: #ea6628;
}

nav a {
    color: unset;
    text-decoration: none;
}

nav a:hover {
    color: #666;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    font-weight: bold;
}

nav ul li {
    white-space: nowrap;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

nav .currentpage {
    font-size: 1.4em;
}

/* «Header» selectors end here */

/* «Main» selectors start here */
main {
    margin: 3em auto 3em auto;
    max-width: 60%;
}

main p {
    line-height: 1.65em;
}

main figure {
    margin-top: 2em;
    margin-bottom: 2em;
}

main figure>* {
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

main figcaption {
    text-align: center;
    margin: 2em;
    font-size: 0.7em;
    letter-spacing: -0.02em;
    font-weight: bold;
    padding-bottom: 1em;
}

main blockquote {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    letter-spacing: 0.025em;
    line-height: 1.5em;
}

main h1 {
    font-weight: normal;
    font-size: 3em;
    text-align: center;
}

main h2 {
    font-weight: normal;
    margin-top: 1.15em;
    margin-bottom: 1.15em;
    font-size: 1.75em;
}

main a {
    text-decoration: none;
    color: #0066cc;
}

main a:hover {
    text-decoration: underline;
}

main .FAKE {
    color: red;
}

main ul.book>li {
    list-style: url("../img/book.png");
    font-size: 1.3em;
}

main ul.book>li>ul {
    list-style: circle;
    font-size: initial;
    padding: 0.15em 0 0.15em 2.5em;
}

main dt {
    color: #ea6628;
    font-size: 1.2em;
    font-weight: bold;
    font-family: Helvetica, arial, sans-serif;
}

main dd {
    margin-left: 2.5em;
    padding-top: 1em;
    padding-bottom: 1.5em;
}

main li {
    line-height: 1.65em;
}

#mainsubtitle {
    text-align: center;
}

#author {
    text-align: center;
    margin-top: 1.75em;
    margin-bottom: 1.75em;
}

/* «Footer» selectors start here */
footer {
    margin: 0 auto;
    background-color: #91d3c5;
}

footer a {
    text-decoration: none;
    color: #167763;
}

footer a:hover {
    text-decoration: underline;
}

#authorship {
    padding: 4em 0 0.5em 0;
    text-align: center;
}

#fineprint {
    font-size: 0.65em;
    text-align: center;
    padding: 1em 0 6em 0;
}

/* «Footer» selectors end here */