<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>digitalLAB: guía</title>
</head>

<body>
    <header>
        <h1>digital<span class="LAB">LAB</span></h1>
        <nav>
            <ul>
                <li><a href="index.html" hreflang="es" title="Página principal">¡Que viene el lobo!</a></li>
                <li><a href="terminologia.html" hreflang="es"
                        title="Página con terminología relacionada">Terminología</a></li>
                <li class="currentpage">Guía de lectura</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Guía de lectura sobre noticias falsas</h1>
        <p>
            Las noticias falsas, actualmente más conocidas en inglés como <i lang="en">fake news</i>, son
            noticias emitidas con el conocimiento de que no son ciertas. Actualmente hay y¡un
            gran volumen de noticias falsas y pocas maneras de combatirlas.
        </p>
        <p>
            La Biblioteca de la UOC ha recopilado una serie de contenidos para ayudar a
            profundizar sobre el impacto global de las noticias falsas y las soluciones para hacer
            frente a esta realidad. El listado muestra algunos de estos contenidos.
        </p>
        <ul class="book">
            <li>¿Qué son noticias falsas?
                <ul>
                    <li><a href="https://comunicacio.blogs.uoc.edu/deconstruyendo-las-fake-news/"
                            title="Artículo de blog que habla sobre desconstruir noticias falsas"
                            hreflang="es">Deconstruyendo las <i lang="en">fake news</i></a></li>
                    <li><a href="https://comein.uoc.edu/divulgacio/comein/es/numero71/articles/Homo-Facebookis-ventanas-conceptuales-posverdad-burbuja-algoritmica.html"
                            title="Artículo de blog sobre la posverdad y la burbuja algorítmica" hreflang="es">Homo
                            Facebookis: ventanas conceptuales, posverdad y burbuja algorítmica</a></li>
                    <li><a href="https://www.ccma.cat/tv3/alacarta/sense-ficcio/veritats-de-mentida/video/5669141/"
                            title="Vídeo sobre la posverdad" hreflang="ca">Veritats de mentida</a></li>
                </ul>
            </li>
            <li>
                ¿Qué repercusión tienen las noticias falsas?
                <ul>
                    <li><a href="https://www.science.org/doi/10.1126/science.aap9559" title="Artículo en science.org"
                            hreflang="en">The spread of true and false news online</a></li>
                    <li><a href="https://obs.obercom.pt/index.php/obs/article/view/1374"
                            title="Revisión sistemática sobre fake news" hreflang="es"><i lang="en">Fake news</i>: una
                            revisión sistemática de la literatura</a></li>
                </ul>
            </li>
            <li>
                Informes de instituciones
                <ul>
                    <li><a href="https://www.cac.cat/actualitat/primer-informe-del-cac-fake-news-internet-mostra-que-les-noticies-falses-genere-reforcen"
                            title="Artículo que relaciona noticias falsas y discriminación hacia las mujeres"
                            hreflang="ca">El primer informe del CAC sobre <i lang="en">fake news</i> a Internet mostra
                            que les notícies falses sobre gènere reforcen la discriminació envers les dones </a></li>
                    <li><a href="http://www.digitalnewsreport.es/2018/las-noticias-falsas-o-fake-news-preocupan-al-69-de-internautas-en-espana/"
                            title="Artículo sobre la preocupación que generan las noticias falsas" hreflang="es">Las
                            noticias falsas o <i lang="en">fake news</i> preocupan al 69% de internautas en España</a>
                    </li>
                </ul>
            </li>
            <li>
                ¿Cómo se pueden reconocer las noticias falsas?
                <ul>
                    <li><a href="https://www.bbc.com/mundo/noticias-45561204"
                            title="Guía de la BBC para identificar noticias falsas" hreflang="en">Guía básica para
                            identificar noticias falsas</a></li>
                    <li><a href="http://eprints.rclis.org/33171/#?"
                            title="Artículo académico sobre detección y contramedidas para las noticias falsas"
                            hreflang="en">El problema de las noticias falsas: detección y contramedidas</a></li>
                    <li><a href="https://dialnet.unirioja.es/servlet/articulo?codigo=6507799"
                            title="Artículo de dialnet sobre prevención de las noticias falsas en el periodismo"
                            hreflang="es">¿Cómo afrontar las noticias falseadas mediante la alfabetización
                            periodística?</a></li>
                </ul>
            </li>
            <li>
                Herramientas de verificación de hechos
                <ul>
                    <li><a href="https://www.ifla.org/es/news/como-las-bibliotecas-pueden-ayudar-a-conseguir-soluciones-reales-para-las-noticias-falsas/"
                            title="Artículo que propone a las bibliotecas como posible solución a las noticias falsas"
                            hreflang="es">Cómo las bibliotecas pueden ayudar a conseguir soluciones reales para las
                            noticias falsas</a></li>
                    <li><a href="https://maldita.es/" title="Página web oficial de Maldita" hreflang="es">Maldita.es</a>
                    </li>
                    <li><a href="https://www.snopes.com/" title="Página web del medio de verificación Snopes"
                            hreflang="en">Snopes</a></li>
                    <li><a href="https://www.verificat.cat/" title="Página web del medio de verificación Verificat"
                            hreflang="ca">Verificat</a></li>
                </ul>
            </li>
        </ul>
        <p>
            Puede consultarse la Biblioguía completa en este <a
                href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Fake-News/"
                title="Biblioteca para documentarse sobre noticias falsas de la UOC" hreflang="es">enlace</a>.
        </p>
    </main>
    <footer>
        <div id="authorship">Trabajo realizado por Ignacio Casares Ruiz. Asignatura: HTML y CSS</div>
        <div id="fineprint">Textos elaborados a partir del artículo: França, J. (26 de abril de 2022).
            <cite>¡Que viene el lobo! La alarma por la desinformación y el dividendo del mentiroso</cite>. CCCB Lab. <a
                href="https://lab.cccb.org/ca/">https://lab.cccb.org/ca/</a>
        </div>
    </footer>
</body>

</html>