<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>digitalLAB: principal</title>
</head>

<body>
    <header>
        <h1>digital<span class="LAB">LAB</span></h1>
        <nav>
            <ul>
                <li class="currentpage">¡Que viene el lobo!</li>
                <li><a href="terminologia.html" hreflang="es"
                        title="Página con terminología relacionada">Terminología</a></li>
                <li><a href="guia.html" hreflang="es" title="Página con enlaces a lecturas relacionadas">Guía de
                        lectura</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>¡Que viene el lobo! La alarma por la desinformación y el dividendo del mentiroso</h1>
        <div id="mainsubtitle">Una reflexión sobre las consecuencias de la pérdida de confianza en todo aquello que
            leemos y vemos en los medios de comunicación.</div>
        <div id="author">Un artículo de João França | 26 de abril de 2022</div>
        <figure>
            <img src="img/fakenews-pastors.jpg"
                alt="Tres pastores en un monte con un grupo de ovejas miran el cielo de una noche estrellada">
            <figcaption>
                Los pastores leen las estrellas para saber la hora | <a href="https://www.loc.gov/item/2019693714/"
                    title="Enlace al archivo de la fotografía" hreflang="en">Library of Congress</a> | Sin restricciones
                de uso conocidas
            </figcaption>
        </figure>
        <p>
            Desde noticias falsas hasta falsificaciones hiperrealistas de vídeo y audio, la credibilidad de la
            información en la era digital está en constante duda. Nos preguntamos cómo funciona la desinformación más
            allá del éxito
            del término <i lang="en">fake news</i> y qué papel pueden desarrollar los medios tradicionales en este
            escenario de desconfianza.
        </p>
        <p>
            Hay un cuento tradicional que habla de un joven pastor que, para divertirse, engaña a la gente del pueblo
            gritando que viene el lobo. La moraleja de la historia es que el pastor pierde la credibilidad y, cuando de
            verdad viene, nadie acude en su ayuda y el lobo ataca a sus ovejas. Tal vez se trate de un ejemplo clásico
            de <i lang="en">fake news</i>, aunque las consecuencias de la desinformación en nuestros tiempos tienen poco
            que ver con que salga
            perdiendo el mentiroso.
        </p>
        <p>
            El término <i lang="en">fake news</i>, aunque ya se había empleado con anterioridad, se pone de moda después
            de las
            elecciones presidenciales de 2016 en los Estados Unidos. Con la voluntad de buscar explicaciones a la
            victoria de
            Donald Trump, muchas voces señalan la difusión de <strong>noticias falsas</strong> través de las redes
            sociales. El término se
            disparó en las <a
                href="https://trends.google.com/trends/explore?q=%22fake%20news%22&date=2016-01-01%202021-12-31#TIMESERIES"
                title="Interés a lo largo del tiempo del término «fake news»" hreflang="en">búsquedas de Google</a>
            entre aquellas elecciones y febrero de 2017. Alcanzó nuevas cotas en enero de 2018,
            cuando Trump presentó sus <a href="https://en.wikipedia.org/wiki/Fake_News_Awards"
                title="Artículo «Fake News Awards» en Wikipedia en inglés" hreflang="en">Fake News Awards</a> contra los
            medios que no le eran afines en octubre del mismo año,
            con el éxito de Jair Bolsonaro en las elecciones brasileñas y, finalmente, en marzo de 2020 en medio de la
            pandemia de la COVID-19.
        </p>
        <p>
            Las <i lang="en">fake news</i> se han convertido en tema predominante sobre política y sobre comunicación,
            hasta el punto de
            tornarse un pánico moral, según plantea Matt Carlson. Un pánico moral, dice Carlson siguiendo a Stanley
            Cohen,
            tiene lugar cuando una condición, episodio, persona o grupo de personas pasan a definirse como una amenaza a
            los
            valores e intereses de la sociedad. Estas amenazas pueden ser o no reales, pero lo que interesa a ambos
            investigadores es cómo se construye el pánico a su alrededor.
        </p>
        <h2>La irrupción del <i lang="en">deepfake</i></h2>
        <p>
            A principios de 2018, estas preocupaciones se intensifican con la aparición de un nuevo fenómeno: los vídeos
            en los que, gracias a la inteligencia artificial, se sustituye con gran realismo la cara de una persona por
            otra. El fenómeno, conocido como <i lang="en">deepfake</i> (falsificación profunda), llama la atención en un
            primer momento como un
            nuevo desarrollo tecnológico de la violencia sexual, incluyendo el rostro de personas famosas o de alguien a
            quien se quiere difamar en vídeos pornográficos.
        </p>
        <p>
            Pronto comenzamos a ver otros usos de la tecnología, todos ellos impresionantes. Los hay más o menos
            inofensivos, como, por ejemplo, hacer que <a href="https://www.youtube.com/watch?v=-ZRUZzZPGto"
                title="Vídeo de una escena de «El Resplandor» protagonizada por Jim Carrey usando un deepfake"
                hreflang="en">Jim
                Carrey protagonice <cite>El Resplandor</cite></a> en vez de Jack Nicholson, o
            <a href="https://www.youtube.com/watch?v=BQLTRMYHwvE" title=" Cruzcampo | Así se hizo #ConMuchoAcento"
                hreflang="es">recusitar a Lola Flores</a> para que protagonice un
            anuncio de cerveza. En cambio, ver que se puede sintetizar
            un vídeo del presidente de los Estados Unidos a partir de una pista de audio generó una mayor preocupación.
            Más
            recientemente hemos podido ver su uso —aunque muy pobre a nivel técnico— con una <a
                href="https://www.youtube.com/watch?v=X17yrEV5sl4"
                title="Vídeo-reportaje sobre un vídeo deepfake de Volodymyr Zelensky rindiéndose y su aparición en redes sociales"
                hreflang="en">falsa
                declaración</a> del
            presidente ucraniano Volodímir Zelenski en plena invasión rusa.
        </p>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MVBe6_o4cMI"
                title="Reproductor de Youtube"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <figcaption>
                Teaser | Synthesizing Obama: Learning Lip Sync from Audio
            </figcaption>
        </figure>
        <p>
            Bobby Chesney y Danielle Citron, especialistas en derecho en el ámbito digital, son autores de
            un <a href="https://lawcat.berkeley.edu/record/1136469"
                title="Artículo académico titulado «Deep Fakes: A Looming Challenge for Privacy» publicado en la Universidad de Berkeley"
                hreflang="en">artículo
                de referencia</a>, <cite>Deep Fakes: A Looming Challenge for Privacy</cite> en el que analizan los retos
            que comporta esta nueva
            tecnología. Más allá de la sustitución de caras, entienden como <i lang="en">deepfake</i> cualquier forma de
            falsificación
            digital hiperrealista de imágenes, vídeos y audio.
        </p>
        <blockquote>
            Las imágenes manipuladas no son nada nuevo ni extraño. La manipulación inocua de imágenes —como pueden ser
            los retoques de iluminación o la aplicación de un filtro para mejorar la calidad de la imagen— es
            omnipresente.
            Herramientas como Photoshop permiten ajustar las imágenes tanto de manera superficial como de manera
            sustancial. Hace tiempo que el campo de la ciencia forense se enfrenta al reto de detectar alteraciones
            digitales. En
            general, las técnicas forenses están automatizadas y, por tanto, dependen menos del ojo humano para detectar
            discrepancias. Aunque la detección de audio y vídeo manipulados había sido bastante sencilla, la aparición
            de la tecnología generativa que capitaliza el aprendizaje automático promete cambiar este equilibrio.
            Permitirá la
            producción de imágenes, vídeos y audios alterados (o incluso totalmente inventados) que sean más realistas y
            más difíciles de desmentir que en el pasado.
        </blockquote>
        <p>
            Una muestra de esto último es el generador de caras aleatorias de personas inexistentes de la web
            <a href="https://thispersondoesnotexist.com/" title="Página web «thispersondoesnotexist.com»"
                hreflang="en">This Person
                Does Not Exist</a>, creada por el ingeniero Philip Wang con la misma tecnología con la que funcionan los
            <i lang="en">deepfakes</i>, una <a href="https://ca.wikipedia.org/wiki/Xarxa_generativa_antag%C3%B2nica"
                title="Artículo «Xarxa generativa antagònica» de la Wikipedia en catalán" hreflang="ca">red generativa
                antagònica</a>.
            Chesney y Citron apuntan a que, con una tecnología como esta, donde no hay
            grandes barreras de acceso más allá del aprendizaje, la creación de deepfakes está cada vez más al alcance
            de cualquier persona.
        </p>
        <h2>La credibilidad de los medios</h2>
        <p>
            El estudio de Matt Carlson se centra en los discursos sobre la desinformación en los medios tradicionales, y
            explica que, cuando estalló el tema a finales de 2016, las <i lang="en">fake news</i> eran consideradas como
            una amenaza a la
            democracia, pero a la vez, con la polémica, definían cuáles eran las fuentes de información que debían ser
            valoradas: los diarios e informativos tradicionales.
        </p>
        <p>
            Según los relatos recogidos por el investigador, los culpables del problema podían ser las personas que
            inventaban noticias con objetivos oscuros, las redes sociales en las que se compartían, los beneficios
            económicos que podían obtenerse de generar audiencia con contenidos falsos o incluso la irresponsabilidad de
            la propia audiencia en el consumo de noticias. La respuesta, en todo caso, según estos discursos, son los
            medios tradicionales. Muchos periodistas defienden que es allí donde se puede encontrar la credibilidad, y
            cuando
            dicen que viene el lobo desde otros altavoces, quizá nos están engañando.
        </p>
        <p>
            La diferencia entre noticias falsas y noticias reales, no obstante, es espinosa. La investigadora Claire
            Wardle es una de las principales referentes en la reflexión sobre cómo debemos pensar la desinformación en
            nuestra
            época, y en un informe escrito junto con Hossein Derakhshan señala los peligros del término <i
                lang="en">fake news</i>:
        </p>
        <blockquote>
            Los políticos de todo el mundo también han comenzado a apropiarse del término <i lang="en">fake news</i>
            para describir a las
            organizaciones periodísticas cuya cobertura les resulta desagradable. De esta manera se está convirtiendo en
            un mecanismo por el que los poderosos pueden reprimir, restringir, socavar y eludir la prensa libre. También
            es
            útil señalar que el término y sus derivados visuales (por ejemplo, el sello rojo <strong
                class="FAKE">FAKE</strong>) han sido más
            ampliamente apropiados por sitios web, organizaciones y personajes políticos identificados como poco fiables
            por los
            verificadores de hechos para socavar los reportajes y las organizaciones periodísticas contrarias.
        </blockquote>
        <p>
            Los <i lang="en">Fake News</i> Awards de Trump son un claro ejemplo. Le dio la vuelta al término para atacar
            precisamente a
            aquellos medios como la CNN, The New York Times o The Washington Post que se reivindican como medios de
            referencia ante el auge de la desinformación. El hecho es que los premios del entonces presidente de los
            Estados Unidos señalaban noticias de estos medios que, efectivamente, contenían informaciones erróneas.
            Todas se
            habían corregido rápidamente, mucho antes de la «entrega» de premios, y con disculpas por parte de los
            medios y
            periodistas que las habían publicado. Por tanto, su intención era muy diferente a la de las webs creadas
            exclusivamente para publicar noticias inventadas contra un adversario político. Aun así, si de lo que
            estamos hablando es únicamente de incluir informaciones que no son ciertas, Trump ya tenía bastante para
            ponerles el
            sello rojo de <strong class="FAKE">FAKE</strong> y atacar la credibilidad de estos medios.
        </p>
        <figure>
            <img src="img/fakenews-trump-awards.jpg"
                alt="Una captura de pantalla del periódico GOP en el que se ve un titular y una foto de Donald Trump alzando su puño izquierdo en una convención">
            <figcaption>
                Anuncio de los <i lang="en">Fake News</i> Awards publicado en el web del Partido Republicano de los
                Estados
                Unidos y posteriormente eliminado.
            </figcaption>
        </figure>
        <h2>El dividendo del mentiroso</h2>
        <p>
            En esta línea, Chesney y Citron identifican un peligro muy destacable en su estudio sobre los <i
                lang="en">deepfakes</i>. No
            todas las mentiras, dicen, implican afirmar unos hechos que no han sucedido, sino que muy a menudo las
            mentiras pasan por negar realidades. Los <i lang="en">deepfakes</i> facilitan justamente que quien miente
            pueda negar la realidad. Por
            un lado, pueden utilizar material audiovisual manipulado para contradecir aquello de lo que se los acusa,
            pero,
            por otro, existe un peligro aún mayor:
        </p>
        <blockquote>
            Irónicamente, los mentirosos que pretenden esquivar la responsabilidad por sus palabras y acciones reales
            resultarán más creíbles a medida que el público esté más educado sobre las amenazas que suponen los
            <i lang="en">deepfakes</i>. Imaginad una situación en la que una acusación se apoye en pruebas de vídeo o
            audio genuinas. A medida que
            el público adquiere una mayor conciencia de la idea de que el vídeo y el audio pueden falsificarse de manera
            convincente, algunos tratarán de rehuir la responsabilidad de sus acciones denunciando el vídeo y el audio
            auténticos como <i lang="en">deepfakes</i>. En pocas palabras: un público escéptico estará dispuesto a dudar
            de la
            autenticidad de las pruebas reales en audio y vídeo. Este escepticismo puede invocarse tanto contra el
            contenido
            auténtico como contra el adulterado.
        </blockquote>
        <p>
            El fruto de ese peligro es lo que se ha denominado el <strong>dividendo del mentiroso</strong>, un beneficio
            que circula, de
            manera perversa, en proporción al éxito de la educación del público sobre los peligros de los deepkafes.
        </p>
        <p>
            Como sociedad, nos encontramos ante el reto de hacer frente a las nuevas formas de desinformación, pero
            también tenemos que preocuparnos por cómo lo hacemos. Si el discurso de los medios tradicionales, como
            plantea Matt
            Carlson, va más en la línea de defender su propio papel y alimentar el pánico que en la de ayudar a entender
            las dinámicas de la desinformación, vamos por mal camino.
        </p>
        <p>
            En este contexto, se han multiplicado las iniciativas de <i lang="en">fact-checking</i>, con secciones o
            nuevos medios
            destinados exclusivamente a verificar si determinadas afirmaciones son ciertas o falsas. Esta puede ser una
            herramienta
            útil, pero también conlleva riesgos. Por ejemplo, debería medirse bien si se están amplificando
            informaciones falsas a través de un desmentido o si realmente tienen una difusión suficiente como para
            merecer atención.
            También debemos tener claro qué afirmaciones son verificables y cuáles son cuestiones de opinión.
        </p>
        <p>
            Por otra parte, haría falta que los medios se cuidaran de no caer, buscando el equilibrio entre la
            diversidad de opciones políticas, en la lógica del todos mienten. s habitual que se persiga un porcentaje
            equilibrado de
            desmentidos entre diferentes opciones políticas, como cuando The Washington Post
            <a href="https://fair.org/home/factcheck-false-equivalence/"
                title="Artículo de fair.org en el que se analiza la comparativa de Alexandria Ocasio-Cortez y Donald Trump en cuanto al fact-checking"
                hreflang="en">equiparó
                a Alexandria Ocasio-Cortez con Donald Trump</a>, comparando los errores de cálculo de la primera con las
            mentiras flagrantes
            del segundo. O también cuando El País <em>desmintió a medias</em>, durante un debate, al entonces candidato
            de Podemos, Pablo Iglesias, por una cuestión más bien terminológica, y <a
                href="https://twitter.com/el_pais/status/1121057901550952449"
                title="Tuit de El País en el que se rectifica una información dada anteriormente sobre una declaración de Pablo Iglesias en un debate"
                hreflang="es">tuvo
                que acabar rectificando</a>. Este ideal de
            equilibrio del periodismo no hace más que reforzar la sensación general de que no se puede confiar en nada.
        </p>
        <p>Chesney y Citron señalan que este ambiente de desconfianza no hace sino alimentar al autoritarismo:</p>
        <blockquote>
            La combinación de la decadencia de la <em>verdad</em> y la decadencia de la <em>confianza</em> crea, en
            consecuencia, un
            espacio más grande para el autoritarismo. Los regímenes autoritarios y los líderes con tendencias
            autoritarias se
            benefician cuando las verdades objetivas pierden su fuerza. Si el público pierde la fe en lo que escucha y
            ve y la verdad se convierte en una cuestión de opinión, el poder fluye hacia quien tiene las opiniones más
            destacadas, dando poder a las autoridades en este camino
        </blockquote>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1OqFY_2JE1c"
                title="Reproductor de Youtube"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <figcaption>Deepfakes: Is This Video Even Real? | NYT Opinion</figcaption>
        </figure>

        <p>
            Si retomamos la historia del pastor que grita ¡que viene el lobo!, podemos imaginar que también podría ser
            que otro pastor, que nunca hubiese mentido, fuese ignorado por sus vecinos cuando gritase pidiendo ayuda
            después
            de las mentiras del otro. Entonces la moraleja de la historia, más allá de la importancia de preservar
            nuestra
            credibilidad, podría ser que cuando ya no confiamos en nada, gana el lobo y estamos todos perdidos.
        </p>
        <h2>Repensar la desinformación</h2>
        <p>
            Para Matt Carlson, todo el pánico alrededor de las denominadas <i lang="en">fake news</i> es también un
            acontecimiento
            incómodo para la industria del periodismo con ánimo de lucro en los Estados Unidos, que hace tiempo que ha
            confiado
            en atraer audiencias a través de una variedad de contenidos —gran parte de los cuales quedan fueran de los
            ideales de servicio público de la información seria. No se trata de equiparar el contenido de las <i
                lang="en">fake news</i> con
            todas las noticias, sino de identificar las similitudes estructurales que fomentan el contenido que llama la
            atención.
        </p>
        <p>
            La respuesta a todo este problema de la desinformación no debería ser una confianza ciega en los medios
            tradicionales, porque también utilizan el <i lang="en">clickbait</i>, tienen sus sesgos, a veces se
            equivocan y porque muchas
            personas han estudiado y señalado su tendencia a reproducir los valores imperantes en la sociedad y a
            invisibilizar determinadas realidades. La respuesta debería pasar por entender cómo funcionan los medios y
            cómo funciona la desinformación, más allá del éxito del término <i lang="en">fake news</i>.
        </p>
    </main>
    <footer>
        <div id="authorship">Trabajo realizado por Ignacio Casares Ruiz. Asignatura: HTML y CSS</div>
        <div id="fineprint">Textos elaborados a partir del artículo: França, J. (26 de abril de 2022).
            <cite>¡Que viene el lobo! La alarma por la desinformación y el dividendo del mentiroso</cite>. CCCB Lab. <a
                href="https://lab.cccb.org/ca/">https://lab.cccb.org/ca/</a>
        </div>
    </footer>
</body>

</html>