<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>digitalLAB: terminología</title>
</head>

<body>
    <header>
        <h1>digital<span class="LAB">LAB</span></h1>
        <nav>
            <ul>
                <li><a href="index.html" hreflang="es" title="Página principal">¡Que viene el lobo!</a></li>
                <li class="currentpage">Terminología</li>
                <li><a href="guia.html" hreflang="es" title="Página con enlaces a lecturas relacionadas">Guía de
                        lectura</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Terminología de la desinformación</h1>
        <p>
            Claire Wardle y Hossein Derakhshan plantean un mapa para entender los problemas
            asociados con lo que denominan «desorden de la información».
        </p>
        <p>
            Entre lo que es falso y lo que pretende causar daño, debemos ponder identificar
            tres tipos de contenidos:
        </p>
        <ul>
            <li><strong>Informaciones erróneas</strong>. Inlcuyen información falsa, pero
                que no tienen intención de causar daño; como las <i lang="en">fake news</i>
                premiadas por Tromp o los errores de cálculo de Ocasio-Cortez</li>
            <li><strong>Desinformación</strong>. Todos aquellos contenidos que incluyen
                falsedades —desde un contexto modificado por una imagen real a un titular completamente inventado—
                y tienen el objetivo de causar un daño.</li>
            <li><strong>Información maliciosa</strong>. Contenidos que no son falsos pero que se difunden
                con la intención de causar daño, como pueden ser algunas filtraciones o algunos contenidos
                que se difunden como forma de asedio.</li>
        </ul>
        <p>
            Más allá de esto, Wardle ha desarrollao toda una terminología para poder hacer referencia a
            diferentes tipos de informaciones erróneas o desinformaciones sin necesidad de recurrir a
            hablar de <i lang="en">fake news</i>:
        </p>
        <dl>
            <dt>Sátira o parodia</dt>
            <dd>Sin intención de causar daño pero con potencial para engañar.</dd>
            <dt>Contenido engañoso</dt>
            <dd>Uso engañoso de información para encuadrar un asunto o individuo.</dd>
            <dt>Contenido impostor</dt>
            <dd>Cuando fuentes genuinas son suplantadas.</dd>
            <dt>Contenido fabricado</dt>
            <dd>El nuevo contenido es 100% falso, diseñado para engañar y hacer daño.</dd>
            <dt>Conexión falsa</dt>
            <dd>Cuando los titulares, visuales o subtítulos no apoyan el contenido.</dd>
            <dt>Falso contexto</dt>
            <dd>Cuando contenido genuino se comparte con información contextual falsa.</dd>
            <dt>Contenido manipulado</dt>
            <dd>Cuando información genuina o imágenes se manipulan para engañar.</dd>
        </dl>
    </main>
    <footer>
        <div id="authorship">Trabajo realizado por Ignacio Casares Ruiz. Asignatura: HTML y CSS</div>
        <div id="fineprint">Textos elaborados a partir del artículo: França, J. (26 de abril de 2022).
            <cite>¡Que viene el lobo! La alarma por la desinformación y el dividendo del mentiroso</cite>. CCCB Lab. <a
                href="https://lab.cccb.org/ca/">https://lab.cccb.org/ca/</a>
        </div>
    </footer>
</body>

</html>